<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XtF-L1-5kN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--To-do Ideas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-K3-CM3">
                                <rect key="frame" x="13" y="246" width="133" height="108"/>
                                <state key="normal" image="text"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="264" width="133" height="108"/>
                                </variation>
                                <connections>
                                    <segue destination="Ju8-LJ-Ytd" kind="show" identifier="text" id="lnT-nb-lny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-YY-RJB">
                                <rect key="frame" x="165" y="255" width="133" height="99"/>
                                <state key="normal" image="camera"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="273" width="133" height="99"/>
                                </variation>
                                <connections>
                                    <segue destination="jXR-JF-WHG" kind="show" identifier="camera" id="xIG-L5-Mto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-zH-TgU">
                                <rect key="frame" x="318" y="272" width="66" height="66"/>
                                <state key="normal" image="audio"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="327" y="285" width="66" height="66"/>
                                </variation>
                                <connections>
                                    <segue destination="i26-9N-LbH" kind="show" identifier="audio" id="sFR-hh-o69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀 I Have an Idea!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-sE-dVO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="104" width="290" height="81"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-EM-rgF">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="470635099.56650299">
                                    <!--2015-12-01 03:58:19 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="395" width="379" height="142"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b11-cR-Fel">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="557" width="48" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-NK-ZTS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="557" width="57" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-Sy-5UV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Links"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="557" width="36" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-FY-Tfb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Lists"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="557" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="JUE-JL-5nS" kind="show" identifier="lists" id="LrI-XD-f7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9gN-sE-dVO"/>
                                <exclude reference="FQT-EM-rgF"/>
                                <exclude reference="b11-cR-Fel"/>
                                <exclude reference="pQ6-NK-ZTS"/>
                                <exclude reference="7BP-Sy-5UV"/>
                                <exclude reference="zoE-FY-Tfb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9gN-sE-dVO"/>
                                <include reference="FQT-EM-rgF"/>
                                <include reference="b11-cR-Fel"/>
                                <include reference="pQ6-NK-ZTS"/>
                                <include reference="7BP-Sy-5UV"/>
                                <include reference="zoE-FY-Tfb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To-do Ideas" id="WRW-X4-CPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="570"/>
        </scene>
        <!--Lists-->
        <scene sceneID="6i8-GU-Shv">
            <objects>
                <tableViewController title="Lists" id="JUE-JL-5nS" userLabel="Lists" customClass="ListsTableViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8N-iF-eVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toRealize" id="hkN-3B-NvE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkN-3B-NvE" id="1mz-Bw-qlN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-X6-xDq">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="➕To-do Ideas"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="132" y="7" width="141" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="toRealize:" destination="JUE-JL-5nS" eventType="touchUpInside" id="1wA-9S-rRw"/>
                                                <segue destination="9Eq-qv-Z1F" kind="show" id="FyY-V4-N6t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ivP-X6-xDq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ivP-X6-xDq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toRefresh" id="bmh-F4-oEC">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmh-F4-oEC" id="uyP-oD-JDj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-qx-pBj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="✔️Done Ideas"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="134" y="7" width="137" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="toRefresh:" destination="JUE-JL-5nS" eventType="touchUpInside" id="aeH-PU-Tgb"/>
                                                <segue destination="ct0-Y2-YLw" kind="show" id="olI-dP-vRN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IIB-qx-pBj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="IIB-qx-pBj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUE-JL-5nS" id="KUi-SV-X7i"/>
                            <outlet property="delegate" destination="JUE-JL-5nS" id="xZt-m8-DQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="Z7K-CZ-us3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NIf-oT-PrJ">
                            <connections>
                                <action selector="cancel:" destination="JUE-JL-5nS" id="fDA-b4-ZIm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="0LK-sk-ZXJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-04-C3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="1708"/>
        </scene>
        <!--To Realize-->
        <scene sceneID="fMF-lv-QMP">
            <objects>
                <viewController title="To Realize" id="9Eq-qv-Z1F" customClass="ToRealizeViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVJ-oD-boa"/>
                        <viewControllerLayoutGuide type="bottom" id="QLF-F5-x0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7F-Wv-Pbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-TE-ihJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9Eq-qv-Z1F" id="8Ne-UQ-u7o"/>
                                    <outlet property="delegate" destination="9Eq-qv-Z1F" id="Eod-F5-r1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6HD-TE-ihJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6HD-TE-ihJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Realize" id="hwv-y4-rCc"/>
                    <connections>
                        <outlet property="tblideas" destination="6HD-TE-ihJ" id="t3T-tP-oSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivy-4G-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="1708"/>
        </scene>
        <!--To Refresh-->
        <scene sceneID="SxQ-e7-1Xo">
            <objects>
                <viewController id="ct0-Y2-YLw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP2-c4-A0I"/>
                        <viewControllerLayoutGuide type="bottom" id="xrC-ZA-RwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAU-bY-bBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-4T-nrT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Irb-4T-nrT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Irb-4T-nrT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Refresh" id="ahk-GN-dMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5D-6a-gE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="2530"/>
        </scene>
        <!--Text-->
        <scene sceneID="RIp-v4-oOd">
            <objects>
                <viewController title="Text" id="Ju8-LJ-Ytd" customClass="textViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUE-eE-LBo"/>
                        <viewControllerLayoutGuide type="bottom" id="FmF-Ax-TUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPH-Ce-EH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Idea Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-t9-0do">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="83" width="370" height="30"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-pI-uWx">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="347" width="370" height="209"/>
                                </variation>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-uh-KY5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="128" width="370" height="159"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-ax-tsN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="306" width="71" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RVe-t9-0do"/>
                                <exclude reference="YcS-pI-uWx"/>
                                <exclude reference="VaN-uh-KY5"/>
                                <exclude reference="acc-ax-tsN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RVe-t9-0do"/>
                                <include reference="YcS-pI-uWx"/>
                                <include reference="VaN-uh-KY5"/>
                                <include reference="acc-ax-tsN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Text Your Idea" id="YfL-hu-EDY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mpl-b9-krx">
                            <connections>
                                <action selector="cancel:" destination="Ju8-LJ-Ytd" id="2qa-ca-uri"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PVo-ZV-F3x">
                            <connections>
                                <action selector="save:" destination="Ju8-LJ-Ytd" id="f7w-sT-lod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="YcS-pI-uWx" id="Bqy-Ix-ShB"/>
                        <outlet property="ideaContent" destination="VaN-uh-KY5" id="njD-5Z-Wfv"/>
                        <outlet property="ideaTitle" destination="RVe-t9-0do" id="Dfl-7V-Jdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnb-oV-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="-447"/>
        </scene>
        <!--Camera-->
        <scene sceneID="i3O-hI-K0u">
            <objects>
                <viewController title="Camera" id="jXR-JF-WHG" customClass="cameraViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC0-wx-cos"/>
                        <viewControllerLayoutGuide type="bottom" id="o85-cG-nWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWT-BK-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-gi-2G4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="102" width="305" height="184"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S88-P1-uFk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="354" width="308" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ekt-gi-2G4"/>
                                <exclude reference="S88-P1-uFk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ekt-gi-2G4"/>
                                <include reference="S88-P1-uFk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shoot Your Idea" id="R7Z-VY-Sfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP2-O7-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="280"/>
        </scene>
        <!--Record Audio-->
        <scene sceneID="hz4-JV-GG6">
            <objects>
                <viewController title="Record Audio" id="i26-9N-LbH" customClass="audioViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MO-3Y-S3x"/>
                        <viewControllerLayoutGuide type="bottom" id="C03-3P-QQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M73-av-Nob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-dd-Zay">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="276" width="135" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-bW-fI9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="audio"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="101" width="117" height="109"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="i26-9N-LbH" eventType="touchUpInside" id="svf-r6-LEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-Fj-6O8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="375" width="84" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="i26-9N-LbH" eventType="touchUpInside" id="EET-EL-vjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ysy-dd-Zay"/>
                                <exclude reference="cZT-bW-fI9"/>
                                <exclude reference="HNO-Fj-6O8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ysy-dd-Zay"/>
                                <include reference="cZT-bW-fI9"/>
                                <include reference="HNO-Fj-6O8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Your Idea" id="9yA-Et-wwo"/>
                    <connections>
                        <outlet property="recordButton" destination="cZT-bW-fI9" id="u6W-Nh-xvk"/>
                        <outlet property="recordInProgress" destination="ysy-dd-Zay" id="yZY-73-NPB"/>
                        <outlet property="stopButton" destination="HNO-Fj-6O8" id="8dV-gW-Ua1"/>
                        <segue destination="yAk-Es-xwE" kind="show" identifier="stopRecording" id="SnH-Zz-f1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-XW-6Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="969"/>
        </scene>
        <!--Play Audio-->
        <scene sceneID="83F-Nf-T9c">
            <objects>
                <viewController title="Play Audio" id="yAk-Es-xwE" customClass="PlayAudioViewController" customModule="TodoIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4f-9u-fnW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdg-HD-3rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adz-wr-CA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="589-YB-fhp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play ▶️"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="140" width="132" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playAudio:" destination="yAk-Es-xwE" eventType="touchUpInside" id="73M-1F-X2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-Hp-rpG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Page ↩️"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="416" width="132" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="returnMainPage:" destination="yAk-Es-xwE" eventType="touchUpInside" id="nta-wg-KCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-LN-B9y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="166" y="292" width="33" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="stopPlay:" destination="yAk-Es-xwE" eventType="touchUpInside" id="afO-aN-EEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="589-YB-fhp"/>
                                <exclude reference="sjM-Hp-rpG"/>
                                <exclude reference="eHV-LN-B9y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="589-YB-fhp"/>
                                <include reference="sjM-Hp-rpG"/>
                                <include reference="eHV-LN-B9y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myr-5L-AoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEm-YQ-7pV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtF-L1-5kN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FU0-q5-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foG-b9-9wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJE-B9-JCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="66" height="66"/>
        <image name="camera" width="133" height="99"/>
        <image name="stop" width="33" height="33"/>
        <image name="text" width="133" height="108"/>
    </resources>
</document>
